'\" t
.TH "SYSTEMD\-BACKLIGHT@\&.SERVICE" "8" "" "systemd 253" "systemd-backlight@.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-backlight@.service, systemd-backlight \- Load and save the display backlight brightness at boot and shutdown
.SH "SYNOPSIS"
.PP
systemd\-backlight@\&.service
.PP
/usr/lib/systemd/systemd\-backlight
save [backlight|leds]:DEVICE
.PP
/usr/lib/systemd/systemd\-backlight
load [backlight|leds]:DEVICE
.SH "DESCRIPTION"
.PP
systemd\-backlight@\&.service
is a service that restores the display backlight brightness at early boot and saves it at shutdown\&. On disk, the backlight brightness is stored in
/var/lib/systemd/backlight/\&. During loading, if the udev property
\fBID_BACKLIGHT_CLAMP\fR
is not set to false, the brightness is clamped to a value of at least 1 or 5% of maximum brightness, whichever is greater\&. This restriction will be removed when the kernel allows user space to reliably set a brightness value which does not turn off the display\&.
.SH "KERNEL COMMAND LINE"
.PP
systemd\-backlight
understands the following kernel command line parameter:
.PP
\fIsystemd\&.restore_state=\fR
.RS 4
Takes a boolean argument\&. Defaults to
"1"\&. If
"0", does not restore the backlight settings on boot\&. However, settings will still be stored on shutdown\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1)
