'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wcscpy 3 2023-03-30 "Linux man-pages 6.04"
.SH NAME
wcscpy \- copy a wide-character string
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "wchar_t *wcscpy(wchar_t *restrict " dest \
", const wchar_t *restrict " src );
.fi
.SH DESCRIPTION
The
.BR wcscpy ()
function is the wide-character equivalent
of the
.BR strcpy (3)
function.
It copies the wide-character string pointed to by
.IR src ,
including the terminating null wide character (L\[aq]\e0\[aq]),
to the array pointed to by
.IR dest .
.PP
The strings may not overlap.
.PP
The programmer must ensure that there is
room for at least
.I wcslen(src)+1
wide characters at
.IR dest .
.SH RETURN VALUE
.BR wcscpy ()
returns
.IR dest .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcscpy ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH SEE ALSO
.BR strcpy (3),
.BR wcpcpy (3),
.BR wcscat (3),
.BR wcsdup (3),
.BR wmemcpy (3)
