'\" t
.\"     Title: devtools
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/21/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DEVTOOLS" "7" "07/21/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
devtools \- Developer tools for the Arch Linux distribution
.SH "DESCRIPTION"
.sp
Devtools contains tools for package maintenance in Arch Linux\&. It comes with a unified command\-line frontend called \fIpkgctl\fR that aids to conveniently interact with all the different tools this collection provides\&.
.sp
The toolset varies from tools for building packages in a clean chroot (\fImkarchroot\fR, \fIarchbuild\fR, \&...), packaging related tools (\fIsogrep\fR, \fIdiffpkg\fR, \fIlddd\fR) and tools for repository management such as (\fIpkgrepo\fR)\&.
.SH "PROGRAMS"
.sp
The list below gives a short overview; see the respective documentation for details\&.
.sp
\fBpkgctl\fR(1) Unified command\-line frontend for devtools
.sp
\fBarchbuild\fR(1) Build an Arch Linux package inside a clean chroot
.sp
\fBarch-nspawn\fR(1) Run a command or OS in a light\-weight namespace container
.sp
\fBcheckpkg\fR(1) Compare the current build package with the repository version
.sp
\fBdiffpkg\fR(1) Compare package files using different modes
.sp
\fBexport-pkgbuild-keys\fR(1) Export valid source signing keys from a PKGBUILD
.sp
\fBfind-libdeps\fR(1) Find soname dependencies for a package
.sp
\fBfind-libprovides\fR(1) Find soname\(cqs which are provided by a package
.sp
\fBlddd\fR(1) Find broken library links on your system
.sp
\fBmkarchroot\fR(1) Creates an arch chroot in a specified location with a specified set of packages
.sp
\fBmakechrootpkg\fR(1) Build a PKGBUILD in a given chroot environment
.sp
\fBmakerepropkg\fR(1) Rebuild a package to see if it is reproducible
.sp
\fBoffload-build\fR(1) Build a PKGBUILD on a remote server using makechrootpkg
.sp
\fBsogrep\fR(1) Find packages using a linked to a given shared library
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
