'\" t
.TH "SYSTEMD\-SLEEP\&.CONF" "5" "" "systemd 253" "systemd-sleep.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-sleep.conf, sleep.conf.d \- Suspend and hibernation configuration file
.SH "SYNOPSIS"
.PP
/etc/systemd/sleep\&.conf
.PP
/etc/systemd/sleep\&.conf\&.d/*\&.conf
.PP
/run/systemd/sleep\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/sleep\&.conf\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
\fBsystemd\fR
supports four general power\-saving modes:
.PP
suspend
.RS 4
a low\-power state where execution of the OS is paused, and complete power loss might result in lost data, and which is fast to enter and exit\&. This corresponds to suspend, standby, or freeze states as understood by the kernel\&.
.RE
.PP
hibernate
.RS 4
a low\-power state where execution of the OS is paused, and complete power loss does not result in lost data, and which might be slow to enter and exit\&. This corresponds to the hibernation as understood by the kernel\&.
.RE
.PP
hybrid\-sleep
.RS 4
a low\-power state where execution of the OS is paused, which might be slow to enter, and on complete power loss does not result in lost data but might be slower to exit in that case\&. This mode is called suspend\-to\-both by the kernel\&.
.RE
.PP
suspend\-then\-hibernate
.RS 4
A low power state where the system is initially suspended (the state is stored in RAM)\&. If the system supports low\-battery alarms (ACPI _BTP), then the system will be woken up by the ACPI low\-battery signal and hibernated (the state is then stored on disk)\&. Also, if not interrupted within the timespan specified by
\fIHibernateDelaySec=\fR
or the estimated timespan until the system battery charge level goes down to 5%, then the system will be woken up by the RTC alarm and hibernated\&. The estimated timespan is calculated from the change of the battery capacity level after the time specified by
\fISuspendEstimationSec=\fR
or when the system is woken up from the suspend\&.
.RE
.PP
Settings in these files determine what strings will be written to
/sys/power/disk
and
/sys/power/state
by
\fBsystemd-sleep\fR(8)
when
\fBsystemd\fR(1)
attempts to suspend or hibernate the machine\&. See
\fBsystemd.syntax\fR(7)
for a general description of the syntax\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is set during compilation, so configuration is only needed when it is necessary to deviate from those defaults\&. Initially, the main configuration file in
/etc/systemd/
contains commented out entries showing the defaults as a guide to the administrator\&. Local overrides can be created by editing this file or by creating drop\-ins, as described below\&. Using drop\-ins for local configuration is recommended over modifications to the main configuration file\&.
.PP
In addition to the "main" configuration file, drop\-in configuration snippets are read from
/usr/lib/systemd/*\&.conf\&.d/,
/usr/local/lib/systemd/*\&.conf\&.d/, and
/etc/systemd/*\&.conf\&.d/\&. Those drop\-ins have higher precedence and override the main configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of in which of the subdirectories they reside\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file sorted last takes precedence, and for options which accept a list of values, entries are collected as they occur in the sorted files\&.
.PP
When packages need to customize the configuration, they can install drop\-ins under
/usr/\&. Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. Drop\-ins have to be used to override package drop\-ins, since the main configuration file has lower precedence\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering of the files\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
The following options can be configured in the [Sleep] section of
/etc/systemd/sleep\&.conf
or a
sleep\&.conf\&.d
file:
.PP
\fIAllowSuspend=\fR, \fIAllowHibernation=\fR, \fIAllowSuspendThenHibernate=\fR, \fIAllowHybridSleep=\fR
.RS 4
By default any power\-saving mode is advertised if possible (i\&.e\&. the kernel supports that mode, the necessary resources are available)\&. Those switches can be used to disable specific modes\&.
.sp
If
\fIAllowHibernation=no\fR
or
\fIAllowSuspend=no\fR
is used, this implies
\fIAllowSuspendThenHibernate=no\fR
and
\fIAllowHybridSleep=no\fR, since those methods use both suspend and hibernation internally\&.
\fIAllowSuspendThenHibernate=yes\fR
and
\fIAllowHybridSleep=yes\fR
can be used to override and enable those specific modes\&.
.RE
.PP
\fISuspendMode=\fR, \fIHibernateMode=\fR, \fIHybridSleepMode=\fR
.RS 4
The string to be written to
/sys/power/disk
by, respectively,
\fBsystemd-suspend.service\fR(8),
\fBsystemd-hibernate.service\fR(8), or
\fBsystemd-hybrid-sleep.service\fR(8)\&. More than one value can be specified by separating multiple values with whitespace\&. They will be tried in turn, until one is written without error\&. If neither succeeds, the operation will be aborted\&.
.sp
\fBsystemd-suspend-then-hibernate.service\fR(8)
uses the value of
\fISuspendMode=\fR
when suspending and the value of
\fIHibernateMode=\fR
when hibernating\&.
.RE
.PP
\fISuspendState=\fR, \fIHibernateState=\fR, \fIHybridSleepState=\fR
.RS 4
The string to be written to
/sys/power/state
by, respectively,
\fBsystemd-suspend.service\fR(8),
\fBsystemd-hibernate.service\fR(8), or
\fBsystemd-hybrid-sleep.service\fR(8)\&. More than one value can be specified by separating multiple values with whitespace\&. They will be tried in turn, until one is written without error\&. If neither succeeds, the operation will be aborted\&.
.sp
\fBsystemd-suspend-then-hibernate.service\fR(8)
uses the value of
\fISuspendState=\fR
when suspending and the value of
\fIHibernateState=\fR
when hibernating\&.
.RE
.PP
\fIHibernateDelaySec=\fR
.RS 4
The amount of time the system spends in suspend mode before the system is automatically put into hibernate mode\&. Only used by
\fBsystemd-suspend-then-hibernate.service\fR(8)\&. If the system has a battery, then defaults to the estimated timespan until the system battery charge level goes down to 5%\&. If the system has no battery, then defaults to 2h\&.
.RE
.PP
\fISuspendEstimationSec=\fR
.RS 4
The RTC alarm will wake the system after the specified timespan to measure the system battery capacity level and estimate battery discharging rate, which is used for estimating timespan until the system battery charge level goes down to 5%\&. Only used by
\fBsystemd-suspend-then-hibernate.service\fR(8)\&. Defaults to 1h\&.
.RE
.SH "EXAMPLE: FREEZE"
.PP
Example: to exploit the
\(lqfreeze\(rq
mode added in Linux 3\&.9, one can use
\fBsystemctl suspend\fR
with
.sp
.if n \{\
.RS 4
.\}
.nf
[Sleep]
SuspendState=freeze
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBsystemd-sleep\fR(8),
\fBsystemd-suspend.service\fR(8),
\fBsystemd-hibernate.service\fR(8),
\fBsystemd-hybrid-sleep.service\fR(8),
\fBsystemd-suspend-then-hibernate.service\fR(8),
\fBsystemd\fR(1),
\fBsystemd.directives\fR(7)
