.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-CONFIG-MANAGER" "8" "Jun 15, 2023" "4.4.1" "dnf-plugins-core"
.SH NAME
dnf-config-manager \- DNF config-manager Plugin
.sp
Manage main and repository DNF configuration options, toggle which
repositories are enabled or disabled, and add new repositories.
.SH SYNOPSIS
.sp
\fBdnf config\-manager [options] <section>...\fP
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<section>\fP
This argument can be used to explicitly select the configuration sections to manage.
A section can either be \fBmain\fP or a repoid.
If not specified, the program will select the \fBmain\fP section and each repoid
used within any \fB\-\-setopt\fP options.
A repoid can be specified using globs.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-help\-cmd\fP
Show this help.
.TP
.B \fB\-\-add\-repo=URL\fP
Add (and enable) the repo from the specified file or url. If it has to be added into installroot, combine it with
\fB\-\-setopt=reposdir=/<installroot>/etc/yum.repos.d\fP command\-line option.
.TP
.B \fB\-\-dump\fP
Print dump of current configuration values to stdout.
.TP
.B \fB\-\-set\-disabled\fP, \fB\-\-disable\fP
Disable the specified repos (implies \fB\-\-save\fP).
.TP
.B \fB\-\-set\-enabled\fP, \fB\-\-enable\fP
Enable the specified repos (implies \fB\-\-save\fP).
.TP
.B \fB\-\-save\fP
Save the current options (useful with \fB\-\-setopt\fP).
.TP
.B \fB\-\-setopt=<option>=<value>\fP
Set a configuration option. To set configuration options for repositories, use
\fBrepoid.option\fP for the \fB<option>\fP\&. Globs are supported in repoid.
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
DNF \fBconfig\-manager\fP can misbehave when enabling/disabling repositories generated by tools like
\fBsubscription\-manager\fP on RHEL. In this case you should use \fBsubscription\-manager\fP to perform
such actions.
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBdnf config\-manager \-\-add\-repo http://example.com/some/additional.repo\fP
Download additional.repo and store it in repodir.
.TP
.B \fBdnf config\-manager \-\-add\-repo http://example.com/different/repo\fP
Create new repo file with \fI\%http://example.com/different/repo\fP as baseurl and enable it.
.TP
.B \fBdnf config\-manager \-\-dump\fP
Display main DNF configuration.
.TP
.B \fBdnf config\-manager \-\-dump <section>\fP
Display configuration of a repository identified by <section>.
.TP
.B \fBdnf config\-manager \-\-set\-enabled <repoid>\fP
Enable repository identified by <repoid> and make the change permanent.
.TP
.B \fBdnf config\-manager \-\-set\-disabled <repoid1> <repoid2>\fP
Disable repositories identified by <repoid1> and <repoid2>
.TP
.B \fBdnf config\-manager \-\-set\-disabled <repoid1>,<repoid2>\fP
Disable repositories identified by <repoid1> and <repoid2>
.TP
.B \fBdnf config\-manager \-\-save \-\-setopt=*.proxy=http://proxy.example.com:3128/ <repo1> <repo2>\fP
Update proxy setting in repositories with repoid <repo1> and <repo2> and make the change
permanent.
.TP
.B \fBdnf config\-manager \-\-save \-\-setopt=*\-debuginfo.gpgcheck=0\fP
Update gpgcheck setting in all repositories whose id ends with \-debuginfo and make the change permanent.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2023, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
