.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "YUM-UTILS" "1" "Jun 15, 2023" "4.4.1" "dnf-plugins-core"
.SH NAME
yum-utils \- classic YUM utilities implemented as CLI shims on top of DNF
.sp
The main purpose of these shims is ensuring backward compatibility with yum\-3.
.SH SHELL COMMANDS
.INDENT 0.0
.TP
.B \fBdebuginfo\-install(1)\fP
Install the associated debuginfo packages for a given package
specification.
Maps to \fBdnf debuginfo\-install\fP\&.
.TP
.B \fBneeds\-restarting(1)\fP
Check for running processes that should be restarted.
Maps to \fBdnf needs\-restarting\fP\&.
.TP
.B \fBfind\-repos\-of\-install\fP
Report which repository the package was installed from.
Part of core DNF functionality.
Maps to \fBdnf list \-\-installed\fP\&.
See \fIList Command\fP in \fBdnf(8)\fP for details.
.TP
.B \fBpackage\-cleanup(1)\fP
Clean up locally installed, duplicate, or orphaned packages.
.TP
.B \fBrepo\-graph(1)\fP
Output a full package dependency graph in dot format.
Maps to \fBdnf repograph\fP\&.
.TP
.B \fBrepoclosure(1)\fP
Display a list of unresolved dependencies for repositories.
Maps to \fBdnf repoclosure\fP\&.
.TP
.B \fBrepodiff(1)\fP
Display a list of differences between two or more repositories.
Maps to \fBdnf repodiff\fP\&.
.TP
.B \fBrepomanage(1)\fP
Manage a directory of rpm packages.
Maps to \fBdnf repomanage\fP\&.
.TP
.B \fBrepoquery\fP
Searches the available DNF repositories for selected packages and displays
the requested information about them.
Part of core DNF functionality.
Maps to \fBdnf repoquery\fP\&.
See \fIRepoquery Command\fP in \fBdnf(8)\fP for details.
.TP
.B \fBreposync(1)\fP
Synchronize packages of a remote DNF repository to a local directory.
Maps to \fBdnf reposync\fP\&.
.TP
.B \fBrepotrack\fP
Track packages and its dependencies and download them.
Maps to \fByumdownloader \-\-resolve \-\-alldeps\fP\&.
See \fByumdownloader(1)\fP for details.
.TP
.B \fByum\-builddep(1)\fP
Install whatever is needed to build the given .src.rpm, .nosrc.rpm or .spec
file.
Maps to \fBdnf builddep\fP\&.
.TP
.B \fByum\-config\-manager(1)\fP
Manage main DNF configuration options, toggle which repositories are
enabled or disabled, and add new repositories.
Maps to \fBdnf config\-manager\fP\&.
.TP
.B \fByum\-debug\-dump(1)\fP
Writes system RPM configuration to a dump file.
Maps to \fBdnf debug\-dump\fP\&.
.TP
.B \fByum\-debug\-restore(1)\fP
Restores system RPM configuration from a dump file.
Maps to \fBdnf debug\-restore\fP\&.
.TP
.B \fByumdownloader(1)\fP
Download binary or source packages.
Maps to \fBdnf download\fP\&.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2023, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
