'\" t
.\"     Title: arch-nspawn
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/21/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "ARCH\-NSPAWN" "1" "07/21/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
arch-nspawn \- Run a command or OS in a light\-weight namespace container
.SH "SYNOPSIS"
.sp
arch\-nspawn [options] working\-dir [systemd\-nspawn arguments]
.SH "DESCRIPTION"
.sp
\fIarch\-nspawn\fR is a wrapper around systemd\-nspawn to run command or OS in a namespace container such as a directory including base utilities of a OS\&. It is used to build package(s) in given clean and defined environment\&.
.SH "OPTIONS"
.PP
\fB\-C\fR <file>
.RS 4
Location of a pacman config file
.RE
.PP
\fB\-M\fR <file>
.RS 4
Location of a makepkg config file
.RE
.PP
\fB\-c\fR <dir>
.RS 4
Set pacman cache, if no directory is specified the passed pacman\&.conf\(cqs cachedir is used with a fallback to
\fI/etc/pacman\&.conf\fR
.RE
.PP
\fB\-f\fR <file>
.RS 4
Copy file from the host to the chroot
.RE
.PP
\fB\-s\fR
.RS 4
Do not run setarch
.RE
.PP
\fB\-h\fR
.RS 4
Show this usage message
.RE
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
