'\" t
.\"     Title: pkgctl-repo-switch
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/21/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-SWITCH" "1" "07/21/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-repo-switch \- Switch a package repository to a specified version
.SH "SYNOPSIS"
.sp
pkgctl repo switch [OPTIONS] [VERSION] [PKGBASE]\&...
.SH "DESCRIPTION"
.sp
Switch a package source repository to a specified version, tag or branch\&. The working tree and the index are updated to match the specified ref\&.
.sp
If a version identifier is specified in the pacman version format, that identifier is automatically translated to the Git tag name accordingly\&.
.sp
The current working directory is used if no PKGBASE is specified\&.
.SH "OPTIONS"
.PP
\fB\-\-discard\-changes\fR
.RS 4
Proceed even if the index or the working tree differs from HEAD\&. Both the index and working tree are restored to match the switching target\&.
.RE
.PP
\fB\-f, \-\-force\fR
.RS 4
An alias for
\fI\-\-discard\-changes\fR\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
