'\" t
.\"     Title: pkgctl-repo-configure
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/21/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CONFIG" "1" "07/21/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-repo-configure \- Configure a clone according to distro specs
.SH "SYNOPSIS"
.sp
pkgctl repo configure [OPTIONS] [PATH\&...]
.SH "DESCRIPTION"
.sp
Configure Git packaging repositories according to distro specs and \fImakepkg\&.conf\fR settings\&.
.sp
Git author information and the used signing key is set up from \fImakepkg\&.conf\fR read from any valid location like \fI/etc\fR or \fIXDG_CONFIG_HOME\fR\&.
.sp
The remote protocol is automatically determined from the author email address by choosing SSH for all official packager identities and read\-only HTTPS otherwise\&.
.SH "OPTIONS"
.PP
\fB\-\-protocol\fR \fIhttps\fR
.RS 4
Configure remote url to use https
.RE
.PP
\fB\-j, \-\-jobs\fR \fIN\fR
.RS 4
Run up to N jobs in parallel\&. By default the number of jobs is equal to the number of available processing units\&. For sequential processing this option needs to be passed with 1\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
