'\" t
.\"     Title: pkgctl-auth-login
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/21/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-AUTH\-LOGIN" "1" "07/21/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-auth-login \- Authenticate with the GitLab instance
.SH "SYNOPSIS"
.sp
pkgctl auth login [OPTIONS]
.SH "DESCRIPTION"
.sp
Interactively authenticate with the GitLab instance\&.
.sp
The minimum required scopes for the token are: \fIapi\fR, \fIwrite_repository\fR\&.
.sp
The GitLab API token can either be stored in a plaintext file in \fI$XDG_CONFIG_HOME/devtools/gitlab\&.conf\fR, or supplied via the \fIDEVTOOLS_GITLAB_TOKEN\fR environment variable using any command (gpg, vault, password manager) by declaring a shell alias:
.sp
.if n \{\
.RS 4
.\}
.nf
$ alias pkgctl=\*(AqDEVTOOLS_GITLAB_TOKEN="$(command to obtain token)" pkgctl\*(Aq
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS"
.PP
\fB\-g, \-\-gen\-access\-token\fR
.RS 4
Open the URL to generate a new personal access token
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-auth-status\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
